name: Send Inactive User Emails

on:
    schedule:
        # Runs at 12 PM IST (6:30 UTC) and 8 PM IST (14:30 UTC)
        - cron: "30 6 * * *"
        - cron: "30 14 * * *"
    workflow_dispatch:

jobs:
    run-cron:
        runs-on: ubuntu-latest
        steps:
            - name: Call Inactive User API
              run: |
                  curl --request POST \
                  --url '${{ secrets.APP_URL }}/api/v1/cron/inactive-users' \
                  --header 'Authorization: Bearer ${{ secrets.CRON_SECRET }}'
